<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>手机开mincraft服务器 - 木末の小站 - 奇思妙想之处</title><meta name="Description" content="个人博客 hugo 技术 宅 折腾"><meta property="og:title" content="手机开mincraft服务器" />
<meta property="og:description" content="利用闲置手机开minecraft服务器 前言 闲得无聊又想玩minecraft了,又因为我想玩mod整合包需要挂机,遂决定研究一下开服技术(本地" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/%E6%89%8B%E6%9C%BA%E5%BC%80mincraft%E6%9C%8D%E5%8A%A1%E5%99%A8/" />
<meta property="article:published_time" content="2021-01-26T22:04:58+08:00" />
<meta property="article:modified_time" content="2021-01-26T22:04:58+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="手机开mincraft服务器"/>
<meta name="twitter:description" content="利用闲置手机开minecraft服务器 前言 闲得无聊又想玩minecraft了,又因为我想玩mod整合包需要挂机,遂决定研究一下开服技术(本地"/>
<meta name="application-name" content="木末の小站 - 奇思妙想之处">
<meta name="apple-mobile-web-app-title" content="木末の小站 - 奇思妙想之处"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/posts/%E6%89%8B%E6%9C%BA%E5%BC%80mincraft%E6%9C%8D%E5%8A%A1%E5%99%A8/" /><link rel="prev" href="http://example.org/posts/%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96-201229/" /><link rel="next" href="http://example.org/posts/vscode/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "手机开mincraft服务器",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/posts\/%E6%89%8B%E6%9C%BA%E5%BC%80mincraft%E6%9C%8D%E5%8A%A1%E5%99%A8\/"
        },"genre": "posts","keywords": "termux","wordcount":  909 ,
        "url": "http:\/\/example.org\/posts\/%E6%89%8B%E6%9C%BA%E5%BC%80mincraft%E6%9C%8D%E5%8A%A1%E5%99%A8\/","datePublished": "2021-01-26T22:04:58+08:00","dateModified": "2021-01-26T22:04:58+08:00","publisher": {
            "@type": "Organization",
            "name": "木末"},"author": {
                "@type": "Person",
                "name": "木末"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="木末の小站 - 奇思妙想之处">木末の小站 - 奇思妙想之处</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"> 首页 </a><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/categories/%E6%9D%82%E6%8A%80%E6%B5%85%E5%B0%9D"> 技术 </a><a class="menu-item" href="/categories/%E6%8E%A2%E7%A9%B6"> 探究 </a><a class="menu-item" href="/categories/%E6%83%B3%E6%B3%95"> 想法 </a><a class="menu-item" href="/categories/%E6%80%9D%E8%80%83"> 思考 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="木末の小站 - 奇思妙想之处">木末の小站 - 奇思妙想之处</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/" title="">首页</a><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/categories/%E6%9D%82%E6%8A%80%E6%B5%85%E5%B0%9D" title="">技术</a><a class="menu-item" href="/categories/%E6%8E%A2%E7%A9%B6" title="">探究</a><a class="menu-item" href="/categories/%E6%83%B3%E6%B3%95" title="">想法</a><a class="menu-item" href="/categories/%E6%80%9D%E8%80%83" title="">思考</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">手机开mincraft服务器</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>木末</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E6%9D%82%E6%8A%80%E6%B5%85%E5%B0%9D/"><i class="far fa-folder fa-fw"></i>杂技浅尝</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-01-26">2021-01-26</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 909 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 2 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#环境配置">环境配置</a></li>
    <li><a href="#开服">开服</a></li>
    <li><a href="#验证服务器">验证服务器</a></li>
    <li><a href="#成功">成功</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="利用闲置手机开minecraft服务器">利用闲置手机开minecraft服务器</h1>
<h2 id="前言">前言</h2>
<p>闲得无聊又想玩minecraft了,又因为我想玩mod整合包需要挂机,遂决定研究一下开服技术(本地开服自己玩)<br>
众所周知安卓系统的底层是Linux,所以我有个大胆的想法，拿手机开服
我手上是一部屏幕有问题的小米5,我全程使用adb控制，利用<a href="https://gitee.com/Barryda/QtScrcpy" title="Qtscrcpy" target="_blank" rel="noopener noreffer">Qtscrcpy</a>,感兴趣的可以自行了解一下。</p>
<p>修改:部分截图使用另一部手机</p>
<h2 id="环境配置">环境配置</h2>
<p>首先安装<a href="https://play.google.com/store/apps/details?id=com.termux" title="Termux" target="_blank" rel="noopener noreffer">Termux</a>,有能力的直接上google play,或者使用我提供的<a href="https://logs404.lanzous.com/b00u78ude" title="Termux" target="_blank" rel="noopener noreffer">安装包</a>,密码：2333。
Termux是用于在安卓上模拟linux操作的软件，因为是直接调用底层，所以几乎没有性能损失。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.imgdb.cn/item/601134943ffa7d37b31e5adc.png"
        data-srcset="https://img.imgdb.cn/item/601134943ffa7d37b31e5adc.png, https://img.imgdb.cn/item/601134943ffa7d37b31e5adc.png 1.5x, https://img.imgdb.cn/item/601134943ffa7d37b31e5adc.png 2x"
        data-sizes="auto"
        alt="https://img.imgdb.cn/item/601134943ffa7d37b31e5adc.png"
        title="https://img.imgdb.cn/item/601134943ffa7d37b31e5adc.png" /></p>
<p>然后打开Termux初始化,然后推荐换下<a href="https://mirrors.tuna.tsinghua.edu.cn/help/termux/" title="Tuna" target="_blank" rel="noopener noreffer">清华源</a></p>
<blockquote>
<p>sed -i &rsquo;s@^(deb.*stable main)$@#\1\ndeb <a href="https://mirrors.tuna.tsinghua.edu.cn/termux/termux-packages-24">https://mirrors.tuna.tsinghua.edu.cn/termux/termux-packages-24</a> stable main@' $PREFIX/etc/apt/sources.list
sed -i &rsquo;s@^(deb.*games stable)$@#\1\ndeb <a href="https://mirrors.tuna.tsinghua.edu.cn/termux/game-packages-24">https://mirrors.tuna.tsinghua.edu.cn/termux/game-packages-24</a> games stable@' $PREFIX/etc/apt/sources.list.d/game.list
sed -i &rsquo;s@^(deb.*science stable)$@#\1\ndeb <a href="https://mirrors.tuna.tsinghua.edu.cn/termux/science-packages-24">https://mirrors.tuna.tsinghua.edu.cn/termux/science-packages-24</a> science stable@' $PREFIX/etc/apt/sources.list.d/science.list
apt update &amp;&amp; apt upgrade</p>
</blockquote>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.imgdb.cn/item/60114b8c3ffa7d37b32a07d6.png"
        data-srcset="https://img.imgdb.cn/item/60114b8c3ffa7d37b32a07d6.png, https://img.imgdb.cn/item/60114b8c3ffa7d37b32a07d6.png 1.5x, https://img.imgdb.cn/item/60114b8c3ffa7d37b32a07d6.png 2x"
        data-sizes="auto"
        alt="https://img.imgdb.cn/item/60114b8c3ffa7d37b32a07d6.png"
        title="https://img.imgdb.cn/item/60114b8c3ffa7d37b32a07d6.png" /></p>
<p>记得输入y确认更新。
因为Termux的pkg源里没有jdk，所以我们借助某位大佬的脚本一键安装,<a href="https://github.com/MasterDevX/Termux-Java" title="Termux-Java" target="_blank" rel="noopener noreffer">脚本地址</a>。
因为github时不时抽风，所以我将仓库clone到了gitee并修改了一下，仓库地址:<a href="https://gitee.com/logend/Termux-Java" title="Termux-java" target="_blank" rel="noopener noreffer">Termux-Java</a>
下面是一键安装命令:</p>
<blockquote>
<p><code>pkg install wget &amp;&amp; wget https://gitee.com/logend/Termux-Java/raw/master/installjava &amp;&amp; bash installjava</code></p>
</blockquote>
<p>安装成功之后输入</p>
<blockquote>
<p><code>java -version</code></p>
</blockquote>
<p>查看是否安装成功.
若出现Bad system call错误则需安装proot并运行termux-chroot</p>
<blockquote>
<p><code>pkg install proot &amp;&amp; termux-chroot</code></p>
</blockquote>
<p>然后再输入java -version就应该没问题了,以后每次运行java之前记得执行termux-chroot
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.imgdb.cn/item/60114c223ffa7d37b32a4e53.png"
        data-srcset="https://img.imgdb.cn/item/60114c223ffa7d37b32a4e53.png, https://img.imgdb.cn/item/60114c223ffa7d37b32a4e53.png 1.5x, https://img.imgdb.cn/item/60114c223ffa7d37b32a4e53.png 2x"
        data-sizes="auto"
        alt="https://img.imgdb.cn/item/60114c223ffa7d37b32a4e53.png"
        title="https://img.imgdb.cn/item/60114c223ffa7d37b32a4e53.png" /></p>
<h2 id="开服">开服</h2>
<p>有了java环境就能直接开服了,开服更详细的教程请去<a href="https://www.mcbbs.net/forum-multiplayer-1.html" title="开服教程" target="_blank" rel="noopener noreffer">MCBBS</a>查看。
我这里选择的是catserver服务端，先下载</p>
<blockquote>
<p><code>wget https://catserver.moe/download/universal -O catserver.jar</code></p>
</blockquote>
<p>然后手动安装一下库,</p>
<blockquote>
<p><code>wget https://catserver.moe/download/libraries -O libs.zip &amp;&amp; unzip libs.zip &amp;&amp; rm -f libs.zip</code></p>
</blockquote>
<p>然后直接启动服务器,-Xmx2G后面这个2G代表分配2g内存</p>
<blockquote>
<p><code>java -Xmx2G -jar catserver.jar</code></p>
</blockquote>
<p>等出现这个界面输入stop停止服务器
然后你就会发现多了一堆东西，这些就是服务器配置文件了</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.imgdb.cn/item/60114d023ffa7d37b32abf1c.png"
        data-srcset="https://img.imgdb.cn/item/60114d023ffa7d37b32abf1c.png, https://img.imgdb.cn/item/60114d023ffa7d37b32abf1c.png 1.5x, https://img.imgdb.cn/item/60114d023ffa7d37b32abf1c.png 2x"
        data-sizes="auto"
        alt="https://img.imgdb.cn/item/60114d023ffa7d37b32abf1c.png"
        title="https://img.imgdb.cn/item/60114d023ffa7d37b32abf1c.png" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.imgdb.cn/item/60114d183ffa7d37b32acbd7.png"
        data-srcset="https://img.imgdb.cn/item/60114d183ffa7d37b32acbd7.png, https://img.imgdb.cn/item/60114d183ffa7d37b32acbd7.png 1.5x, https://img.imgdb.cn/item/60114d183ffa7d37b32acbd7.png 2x"
        data-sizes="auto"
        alt="https://img.imgdb.cn/item/60114d183ffa7d37b32acbd7.png"
        title="https://img.imgdb.cn/item/60114d183ffa7d37b32acbd7.png" /></p>
<h2 id="验证服务器">验证服务器</h2>
<p>我稍微配置一下进游戏看看能不能用
先同意一下eula协议</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.imgdb.cn/item/6011477b3ffa7d37b3280736.png"
        data-srcset="https://img.imgdb.cn/item/6011477b3ffa7d37b3280736.png, https://img.imgdb.cn/item/6011477b3ffa7d37b3280736.png 1.5x, https://img.imgdb.cn/item/6011477b3ffa7d37b3280736.png 2x"
        data-sizes="auto"
        alt="https://img.imgdb.cn/item/6011477b3ffa7d37b3280736.png"
        title="https://img.imgdb.cn/item/6011477b3ffa7d37b3280736.png" /></p>
<p>然后关闭正版验证</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.imgdb.cn/item/601147a43ffa7d37b3281aec.png"
        data-srcset="https://img.imgdb.cn/item/601147a43ffa7d37b3281aec.png, https://img.imgdb.cn/item/601147a43ffa7d37b3281aec.png 1.5x, https://img.imgdb.cn/item/601147a43ffa7d37b3281aec.png 2x"
        data-sizes="auto"
        alt="https://img.imgdb.cn/item/601147a43ffa7d37b3281aec.png"
        title="https://img.imgdb.cn/item/601147a43ffa7d37b3281aec.png" /></p>
<p>然后再次启动服务器,启动成功并顺手给自己上个op</p>
<blockquote>
<p>添加op方法 ，启动服务器后输入:<code>op 用户名</code></p>
</blockquote>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.imgdb.cn/item/60114f9b3ffa7d37b32c154b.png"
        data-srcset="https://img.imgdb.cn/item/60114f9b3ffa7d37b32c154b.png, https://img.imgdb.cn/item/60114f9b3ffa7d37b32c154b.png 1.5x, https://img.imgdb.cn/item/60114f9b3ffa7d37b32c154b.png 2x"
        data-sizes="auto"
        alt="https://img.imgdb.cn/item/60114f9b3ffa7d37b32c154b.png"
        title="https://img.imgdb.cn/item/60114f9b3ffa7d37b32c154b.png" /></p>
<p>打开游戏添加服务器ip地址</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.imgdb.cn/item/601149183ffa7d37b328d6ef.png"
        data-srcset="https://img.imgdb.cn/item/601149183ffa7d37b328d6ef.png, https://img.imgdb.cn/item/601149183ffa7d37b328d6ef.png 1.5x, https://img.imgdb.cn/item/601149183ffa7d37b328d6ef.png 2x"
        data-sizes="auto"
        alt="https://img.imgdb.cn/item/601149183ffa7d37b328d6ef.png"
        title="https://img.imgdb.cn/item/601149183ffa7d37b328d6ef.png" /></p>
<p>ip为手机ip，默认端口为25565，然后，成功了，服务器开启了</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.imgdb.cn/item/6011493e3ffa7d37b328e5c1.png"
        data-srcset="https://img.imgdb.cn/item/6011493e3ffa7d37b328e5c1.png, https://img.imgdb.cn/item/6011493e3ffa7d37b328e5c1.png 1.5x, https://img.imgdb.cn/item/6011493e3ffa7d37b328e5c1.png 2x"
        data-sizes="auto"
        alt="https://img.imgdb.cn/item/6011493e3ffa7d37b328e5c1.png"
        title="https://img.imgdb.cn/item/6011493e3ffa7d37b328e5c1.png" /></p>
<h2 id="成功">成功</h2>
<p>进游戏看看,，还行，原版没有任何压力</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.imgdb.cn/item/601149b53ffa7d37b3292dd1.png"
        data-srcset="https://img.imgdb.cn/item/601149b53ffa7d37b3292dd1.png, https://img.imgdb.cn/item/601149b53ffa7d37b3292dd1.png 1.5x, https://img.imgdb.cn/item/601149b53ffa7d37b3292dd1.png 2x"
        data-sizes="auto"
        alt="https://img.imgdb.cn/item/601149b53ffa7d37b3292dd1.png"
        title="https://img.imgdb.cn/item/601149b53ffa7d37b3292dd1.png" /></p>
<p>本教程就到这里了，更多服务器配置教程可以参考<a href="https://www.mcbbs.net/thread-980386-1-1.html" title="零基础开服" target="_blank" rel="noopener noreffer">mcbbs</a></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2021-01-26</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/termux/">termux</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96-201229/" class="prev" rel="prev" title="博客优化"><i class="fas fa-angle-left fa-fw"></i>博客优化</a>
            <a href="/posts/vscode/" class="next" rel="next" title="Vscode配置c/c&#43;&#43;环境">Vscode配置c/c&#43;&#43;环境<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><img style="width:32px;height:32px;margin-bottom:-8px" src="https://moe.blog/content/uploadfile/Links/icp.gov.moe.png"><a href="https://icp.gov.moe" target="_blank" data-pjax-state=""><span style="color:#ff0000">萌</span><span style="color:#ca7900">I</span><span style="color:#48ab18">C</span><span style="color:#2720ac">P</span><span style="color:#9b17ae">备</span> </a><a href="https://icp.gov.moe/?keyword=20211000" target="_blank" data-pjax-state=""> <span style="color:#ff0000">20</span><span style="color:#ca7900">21</span><span style="color:#48ab18">10</span><span style="color:#2720ac">00</span><span style="color:#f40428">号</span></a></div><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.79.1">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020 - 2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">木末</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
